<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9rq-Kg-v1W">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Races-->
        <scene sceneID="ipN-Hx-ZKs">
            <objects>
                <tableViewController id="0ho-bj-pKZ" customClass="TableViewController" customModule="D_D_handbook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fVC-wK-1or">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="P5M-U2-dwG" customClass="RaceCell" customModule="D_D_handbook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="55.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P5M-U2-dwG" id="89x-PY-BCd">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="55.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdP-dv-9hS">
                                            <rect key="frame" x="25" y="25" width="343" height="25.333333333333329"/>
                                            <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WdP-dv-9hS" firstAttribute="top" secondItem="89x-PY-BCd" secondAttribute="top" constant="25" id="EUq-7F-MrZ"/>
                                        <constraint firstAttribute="bottom" secondItem="WdP-dv-9hS" secondAttribute="bottom" constant="5" id="Kfi-fU-8sc"/>
                                        <constraint firstAttribute="trailing" secondItem="WdP-dv-9hS" secondAttribute="trailing" constant="25" id="MBT-fR-KQe"/>
                                        <constraint firstItem="WdP-dv-9hS" firstAttribute="leading" secondItem="89x-PY-BCd" secondAttribute="leading" constant="25" id="e6U-n4-X1X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="raceLabel" destination="WdP-dv-9hS" id="fSC-Wj-lWL"/>
                                    <segue destination="p9y-lo-RuB" kind="show" id="9Fw-tX-cKs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0ho-bj-pKZ" id="h8N-gv-LHk"/>
                            <outlet property="delegate" destination="0ho-bj-pKZ" id="R31-9m-0N9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Races" id="Wf9-Zb-FNu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwP-of-RbK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.3664122137404" y="0.0"/>
        </scene>
        <!--Race-->
        <scene sceneID="o7y-aq-mED">
            <objects>
                <viewController id="p9y-lo-RuB" customClass="RaceViewController" customModule="D_D_handbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gRh-GT-5U3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oj9-Zk-zuh">
                                <rect key="frame" x="0.0" y="155" width="393" height="1145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igi-fs-TwK">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1145"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wkc-3v-Jqv">
                                                <rect key="frame" x="16" y="8" width="361" height="284"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="284" id="Flt-0S-706"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixp-46-aFg">
                                                <rect key="frame" x="16" y="308" width="361" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ixp-46-aFg" firstAttribute="top" secondItem="wkc-3v-Jqv" secondAttribute="bottom" constant="16" id="QTe-Q9-XCi"/>
                                            <constraint firstItem="wkc-3v-Jqv" firstAttribute="leading" secondItem="igi-fs-TwK" secondAttribute="leading" constant="16" id="WKB-ve-B4x"/>
                                            <constraint firstItem="ixp-46-aFg" firstAttribute="top" secondItem="wkc-3v-Jqv" secondAttribute="bottom" constant="16" id="X08-bF-Am7"/>
                                            <constraint firstItem="wkc-3v-Jqv" firstAttribute="leading" secondItem="ixp-46-aFg" secondAttribute="leading" id="XIX-Nr-deO"/>
                                            <constraint firstItem="wkc-3v-Jqv" firstAttribute="trailing" secondItem="ixp-46-aFg" secondAttribute="trailing" id="b4u-tw-69j"/>
                                            <constraint firstItem="wkc-3v-Jqv" firstAttribute="top" secondItem="igi-fs-TwK" secondAttribute="topMargin" id="dTs-qv-kDM"/>
                                            <constraint firstAttribute="trailing" secondItem="ixp-46-aFg" secondAttribute="trailing" constant="16" id="i84-nY-Vs6"/>
                                            <constraint firstItem="wkc-3v-Jqv" firstAttribute="top" secondItem="igi-fs-TwK" secondAttribute="top" constant="8" id="iPs-ci-70E"/>
                                            <constraint firstItem="ixp-46-aFg" firstAttribute="leading" secondItem="igi-fs-TwK" secondAttribute="leading" constant="16" id="u12-Qt-shm"/>
                                            <constraint firstAttribute="trailing" secondItem="wkc-3v-Jqv" secondAttribute="trailing" constant="16" id="wfQ-v3-zzS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="igi-fs-TwK" firstAttribute="leading" secondItem="gmg-kj-5KO" secondAttribute="leading" id="BVS-n4-UpV"/>
                                    <constraint firstItem="igi-fs-TwK" firstAttribute="trailing" secondItem="gmg-kj-5KO" secondAttribute="trailing" id="TgU-8z-aTS"/>
                                    <constraint firstItem="igi-fs-TwK" firstAttribute="top" secondItem="gmg-kj-5KO" secondAttribute="top" id="eKX-kz-0d3"/>
                                    <constraint firstItem="igi-fs-TwK" firstAttribute="bottom" secondItem="gmg-kj-5KO" secondAttribute="bottom" id="udI-Jh-SOa"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="NwY-Wg-sES"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gmg-kj-5KO"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eQ8-yv-r3Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Race" id="oq8-9j-oIw"/>
                    <size key="freeformSize" width="393" height="1300"/>
                    <connections>
                        <outlet property="infoRaceLabel" destination="ixp-46-aFg" id="fIM-iT-beA"/>
                        <outlet property="raceImage" destination="wkc-3v-Jqv" id="cEv-3h-rA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stp-5D-N2s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945.8015267175572" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H4l-Vj-uMM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9rq-Kg-v1W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Mmf-pB-Wzf">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0ho-bj-pKZ" kind="relationship" relationship="rootViewController" id="n74-NH-Pav"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sS6-Xj-qDn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.64885496183206" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
